<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
     <%--bootstrap css--%>
    <link href="boostrap/css/bootstrap.min.css" rel ="stylesheet" />
    <%--datatables css--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
   
 
        <%--our custom css--%>
    <link href="csss/Style.css" rel="stylesheet" />
 
    <%--jquery--%>
    <script src="boostrap/js/bootstrap.min.js"></script>
    <%--popper js--%>
    <script src="boostrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--bootstrap js--%>
    <script src="boostrap/js/popper.min.js"></script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 49px;
            height: 54px;
            border: 1px #d4d4d4 solid;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/Free-vector-000438-logo-du-lich-chi-tiet.jpg" class="auto-style1" /> DULICHVIET
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Trang Chủ</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="DiemDL.aspx">Điểm Du Lịch</a>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkDT" runat="server" OnClick="LinkDT_Click" >Đặt Tour</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkTT" runat="server" OnClick="LinkTT_Click" >Thông Tin Đặt Tour</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkST" OnClick="LinkST_Click" runat="server">Quản Lý Tour</asp:LinkButton>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkAdmin" runat="server" PostBackUrl="~/adminlogin.aspx" OnClick="LinkAdmin_Click">Quản Lý</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkDN" runat="server"  OnClick="LinkDN_Click" PostBackUrl="~/TaikhoanUser.aspx">Khách Hàng</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkDX" runat="server" OnClick="LinkDX_Click"  >Đăng Xuất</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkXC" runat="server"  >Xin chào</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="bg-dark text-white">&copy; <%: DateTime.Now.Year %> - Chúng tôi luôn sẳn sàng phục vụ quý khách</p>
            </footer>
        </div>

    </form>
</body>
</html>
